<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title class="greetings">Happy Birthday Pao</title>
</head>
<body>
    <div id="header">
        <h2 class="p-1"> May your day be filled with dark melodies, heavy riffs, and raw emotions that speak to your soul. As an individual who appreciates the depths of hard rock and metal, you have a unique and powerful personality that sets you apart from the crowd. </h2>

        <h2 class="p-2"> May your love for music continue to inspire you, and may you find solace in the beauty of its melancholic melodies. Embrace your inner emo and wear your heart on your sleeve, for it is the depth of your emotions that make you who you are. </h2>
        
        <h2 class="p-3">Here's to another year of headbanging, moshing, and rocking out to your favorite tunes. Happy birthday, Paolo!</h2>  
    </div>
    <div id="cover"> </div>
    <video src="y2mate.com - Happy Birthday Metal PANTERA_480p.mp4" width="500" controls autoplay ></video>
</body>
</html>